# SwipeCardDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/returnone/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhinguyen/sample/: MyApplication.kt
app/src/main/java/com/nhinguyen/sample/core/api/: BaseDataSource.kt  RetrofitSevice.kt
app/src/main/java/com/nhinguyen/sample/core/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/nhinguyen/sample/core/models/: DownloadStatus.kt  Item.kt
app/src/main/java/com/nhinguyen/sample/core/models/entity/: SavedItem.kt  Type.kt
app/src/main/java/com/nhinguyen/sample/core/models/response/: ItemApi.kt  TypeApi.kt
app/src/main/java/com/nhinguyen/sample/core/repository/: Repository.kt
app/src/main/java/com/nhinguyen/sample/core/repository/local/: DataDao.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/nhinguyen/sample/core/repository/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/nhinguyen/sample/di/: AppComponent.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nhinguyen/sample/livedata/: ConnectionLiveData.kt  LiveDataExt.kt  MultipleLiveEvent.kt  SingleLiveEvent.kt  ToggleLiveData.kt
app/src/main/java/com/nhinguyen/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBindingViewHolder.kt  HasSupportFragmentInjectorActivity.kt
app/src/main/java/com/nhinguyen/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nhinguyen/sample/ui/home/: CardStackAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Spot.kt
app/src/main/java/com/nhinguyen/sample/ui/main/: MainActivity.kt  ShareViewModel.kt
app/src/main/java/com/nhinguyen/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nhinguyen/sample/utils/: Constants.kt  FragmentExt.kt  KeyboardUtils.kt  NetworkUtil.kt  SPUtils.kt  ScreenUtil.kt  ViewExt.kt
app/src/main/res/drawable/: like_bg.xml  nope_bg.xml
app/src/main/res/layout/: card_view_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/returnone/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
